
import React, { useState, useEffect } from "react";
import axios from "axios";

const Appss = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    
    axios.get( "http://localhost:port/numbers" +
    "?url=http://20.244.56.144/numbers/primes" +
    "&url=http://20.244.56.144/numbers/fibo" +
    "&url=http://20.244.56.144/numbers/odd")
      .then((response) => {
        setData(response.data);
        setLoading(false);
      })
      .catch((err) => {
        setError(err);
        setLoading(false);
      });
  }, []);

  return (
    <div>
      <h1>API Data Example</h1>
      {loading ? (
        <p>Loading...</p>
      ) : error ? (
        <p>Error: {error.message}</p>
      ) : (
        <div>
          <h2>Data from API:</h2>
          <ul>
            {data.map((item) => (
              <li key={item.id}>{item.name}</li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
};
export default Appss;
